PRIVATE_KEY=0xYourPrivateKeyHere
TALENT_API_KEY=your_api_key_value
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_read_only_token
